spring.datasource.name=EMPRDEV
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatedemo3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect